Lock Status/MainWindow.xaml

<Window x:Name="LockStatusMAIN" x:Class="Lock_Status.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lock_Status"
        mc:Ignorable="d"
        Title="Lock Status" Height="132" Width="109.666" ResizeMode="NoResize" Loaded="MainLoaded" Closing="MainClosing" Topmost="True" IsTabStop="True" IsHitTestVisible="True">
    <Grid Background="Black">
        <Label x:Name="CapsLockLabel" Content="Caps Lock" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White"/>
        <Label x:Name="NumLockLabel" Content="Num Lock" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White"/>
        <Label x:Name="ScrollLockLabel" Content="Scroll Lock" Margin="10,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White"/>
        <CheckBox x:Name="CapsCheck" Content="" HorizontalAlignment="Left" Margin="77,16,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="Black" Background="#FF383838"/>
        <CheckBox x:Name="NumCheck" Content="" HorizontalAlignment="Left" Margin="77,42,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="Black" Background="#FF383838"/>
        <CheckBox x:Name="ScrollCheck" Content="" HorizontalAlignment="Left" Margin="77,69,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="Black" Background="#FF383838"/>
    </Grid>
</Window>
